<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset = "UTF-8">
    <!--Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marywe's portfolio </title>
    
    <link rel="shortcut icon" type="image/ico" href="img/icon.ico">
    <!--Icono pestaña -->
    
    <link href="https://fonts.googleapis.com/css?family=Orbitron:800|VT323&display=swap" rel="stylesheet"> <!--Google Fonts -->
    
    <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script> <!-- Iconos y doc -->
    <script src="js/script.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    

    
</head>
    
    
<body>
    <header>
        <figure>
                <img src="img/Logo.png" alt="">
                
            </figure>
    </header>
     <nav id="menu">
        
        <ul>
            <li>
                <i class="fas fa-bars" onclick="menu()"></i>
            </li>
            <li>
                <a href="#" onclick="closeMenu()"><img src="img/M.png" alt=""></a>
            </li>
            <li>
                <a href="#about" onclick="closeMenu()">ABOUT ME</a>
            </li>
            <li>
                <a href="#proyectos" onclick="closeMenu()">PROYECTOS</a>
            </li>
            <li>
                <a href="#contact" onclick="closeMenu()">CONTACTO</a>
            </li>
        </ul>
    </nav>
    
<hr>

    <section id="about"><!--ABOUT ME-->
        <h3 class="title">About me</h3>
    <div id="two-cols">
      <div class="about-img"><img src="img/yo.jpeg" alt=""></div>
      
        <div class="about-bio">
            <p>&emsp;Hello, world! Me llamo María "Marywe" López y soy desarrolladora de videojuegos.</p>
<br>
<p>&emsp;A pesar de ser junior, ya he tomado contacto con varios elementos del sector, tanto programación como diseño y arte. En todos ellos conozco diferentes herramientas utilizadas. </p>
            <br>
<p></p>
<p>&emsp;Respecto al mundo de la programación, estoy aprendiendo C#, C++, html, CSS y javascript, y tengo un nivel medio de todos ellos (lo suficiente como para defenderme bien y, en caso de tener algún problema, cuento con Internet y varios libros para seguir avanzando). Además, ya he tenido contacto con Construct, Unity y Unreal, y ya he hecho unos cuantos proyectos en ellos. </p><br>

<p>&emsp;Llevo jugando a videojuegos desde que tengo memoria. A los 12 años oí que existía tan solo una carrera en España dedicada al desarrollo de videojuegos, y en ese entonces supe que quería dedicar mi vida a ello, aunque tuviera que invertir mucho esfuerzo.</p><br>
<p></p>
<p>&emsp;Cada día trato de mejorar como programadora, aprendiendo nuevas técnicas y realizando pequeños proyectos para evolucionar como tal. Es un campo abierto a un grandísimo mundo de posibilidades, y estoy realmente apasionada con lo que estoy estudiando y voy a hacer en un futuro: desarrollar videojuegos.
</p>
      </div>
        
    </div>
  </section>
    
    <hr>

   <section id="proyectos" ><!-- GALERÍA -->
       <h3 class="title">Proyectos</h3> <!-- Cuando avance con algunos proyectos que tengo entre manos los meteré-->
     <section>   
         <p id="p">He trabajado en Temtem y ahora estoy creando un montón de juegos con mi equipo, desde juegos de mesa a casuals de móvil, pasando por otros muchos tipos.</p>
         <p id="p">
            <img id="temtem" src="img/temtem.png" alt="" >
         </p>
         
         <hr>

        <div id="galeria">
            <div>
                <figure>
                    <img src="img/eclipse_logo.jpg" alt="">
                    <figcaption>Uno de mis primeros juegos, creado a partir de un trabajo de universidad. Desarrollado en seis meses.</figcaption>
                </figure>
                <figure>
                    <video src="img/trailer.mp4" width="500" controls></video>
                    <figcaption><a href="https://megalodoncorps.itch.io/eclipse-dawn-of-darkness" target="_blank">https://megalodoncorps.itch.io/eclipse-dawn-of-darkness</a></p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/unknown.png" width="500" alt="">
                    <figcaption>Dungeon crawler / Hack and slash en 3D con sprites en 2D, tendrás que ir recorriendo las salas en busca de llaves para abrir la puerta final</figcaption>
                </figure>
                <figure>
                    <img src="img/boss.png" alt="">
                    <figcaption>Te irás encontrando con diferentes tipos de enemigos, y finalmente un boss con varias fases. </figcaption>
                </figure>
                <figure>
                    <img src="img/enemies.png" alt="">
                    <figcaption>Cuentas con dos habilidades y el combo de ataques básicos. Además, te irás encontrando mejoras y healthpacks por el camino</figcaption>
                </figure>
                <figure>
                    <img src="img/logo_megalodon.gif" alt="">
                    <figcaption>Nuestro gran equipo de desarrollo, Megalodon Corps.
                    Mi contribución al juego ha sido hacer básicamente toda la programación, testing y algo de producción</figcaption>
                </figure>
                
            </div>
            <!--Flechas-->
            
            <span class="anterior" onclick="avanzaImagen(-1, 'galeria')">&lt;</span>
            <span class="siguiente" onclick="avanzaImagen(1, 'galeria')">&gt;</span>


        </div>        

    </section>
       
<hr>


<div id="juegoshtml">
    <p>Aquí una pequeña muestra de unos juegos simples que he hecho en HTML, CSS y JS</p>
    <div>
<figure>
    <img src="img/repentance.png" alt="">
    <figcaption>Pong :3</figcaption>
</figure>
    <figure>
        <img src="img/ponggame.png" alt="">
    <figcaption>Ponggg</figcaption>
</figure>
<figure>
    <img src="img/snake.png" alt="">
   <figcaption>Snakessss</figcaption>
</figure>
</div>
</div>

<hr>
    <div>           
            <figure>
                <img src="img/screenshot001.png" alt="">
                <figcaption>¡Mi primera práctica de modelado 3D! Inspirada en un pequeño escenario cyberpunk.</figcaption>
            </figure>
            <figure>
                <img src="img/screenshot000.png" alt="">
                <figcaption>Tiene diferentes materiales y planos, como normal maps, emisivos, de transparencia, de metalness...</figcaption>
            </figure>
           <figure>
                <img src="img/1.jpg" alt="">
               <figcaption>Escenario 3D inspirado en la luna sangrienta de The Legend of Zelda Breath Of The Wild.</figcaption>
            </figure>
            <figure>
                <img src="img/2.jpg" alt="">
                <figcaption>Esta es la segunda práctica de modelado 3D, basada en meter planos alphas.</figcaption>
            </figure>
       
  </div>
</section>
    
  <hr> 
       
    <!-- ***************CONTACTO***************** -->
  <section id="contact">
      <h3 class="title">Me puedes encontrar...</h3>
    <div class="flexbox-section">
        <ul>
            
            <li> <p>marywedev@gmail.com</p> <a title="kirilopez99@gmail.com"> <i class="fas fa-envelope"></i></a></li>
            <li><p>@marywedev</p><a href="https://twitter.com/marywedev" target="_blank"> <i class="fab fa-twitter"></i></a></li>
            <li><p>María López Ausín</p><a href="https://www.linkedin.com/in/mar%C3%ADa-l%C3%B3pez-aus%C3%ADn-680144195/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><p>Marywe</p><a href="https://marywe.itch.io/" target="_blank"><i class="fab fa-itch-io"></i></a></li>

        </ul>   
    </div>
  </section>
    
  <hr>  
    
    <footer id="social-media">
        <p>&copy; <script>document.write(new Date().getFullYear());</script></p>
        <p>MADRID, SPAIN</p>
    </footer>
</body>

</html>